* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.5;
  font-family: "pt_serifregular", sans-serif;
  background-color: #121212;
}
img {
  height: auto;
  display: block;
}
.forsl√•et {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 20px;
  margin-right: 20px;
}
.specielt {
  display: grid;
  grid-template-columns: repeat(5, auto);
  margin-left: 20px;
  margin-right: 20px;
}
h2 {
  color: white;
  margin: 30px;
  font-size: 2rem;
}
.grid_pile {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 10px;
  margin-left: 28px;
  margin-top: 21px;
}
.pil {
  background-color: rgb(35, 35, 35);
  border-radius: 20px;
  padding: 8px;
}

/* .logo a {
  text-decoration: none;
  text-align: center;
}
.logo {
  display: grid;
  background-color: black;
  border-radius: 8px;
}
*/
